<?xml version="1.0" encoding="UTF-8"?>
<!-- system information generated for ds-sim@MQ, 6-Mar, 2020 @ MQ -->
<system>
	<servers>
		<server type="tiny" limit="30" bootupTime="60" rate="0.10" coreCount="1" memory="4000" disk="4000" />
		<server type="small" limit="3" bootupTime="60" rate="0.20" coreCount="2" memory="4000" disk="16000" />
		<server type="medium" limit="6" bootupTime="60" rate="0.40" coreCount="4" memory="36000" disk="64000" />
		<server type="large" limit="40" bootupTime="60" rate="0.80" coreCount="8" memory="168000" disk="256000" />
		<server type="xlarge" limit="40" bootupTime="60" rate="1.60" coreCount="16" memory="256000" disk="512000" />
		<server type="2xlarge" limit="40" bootupTime="60" rate="3.20" coreCount="32" memory="576000" disk="1024000" />
		<server type="3xlarge" limit="20" bootupTime="60" rate="6.40" coreCount="64" memory="896000" disk="2048000" />
		<server type="4xlarge" limit="10" bootupTime="60" rate="12.80" coreCount="128" memory="768000" disk="4096000" />
	</servers>
</system>
